<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>cartolol</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel="shortcut icon" href="Conteudo/favicon-32x32.png" type="image/x-icon"> <!-- Adiciona icone ao title -->
   
   <!-- CSS -->
   <link rel='stylesheet' type='text/css' media='screen' href='CSS/reset.css'>
   <link rel="stylesheet" href="CSS/main.css">
   <link rel="stylesheet" href="CSS/resposivo.css">
   
   <!-- Fontes -->
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="Conteudo/chaney-ultraextended-webfont.d7cc3bf2.ttf">
</head>
<body class="corpo">
   
   <header class="cabecalho">
      <div class="container">
         <div class="logo">
            <img class="img_logo" src="Conteudo/logo.daae1e33.png" alt="Logo escrito cartolol ao lado de um desenho de uma cartola em verde">
            <div class="bt_cabecalho">
               <img class="bt_toggle" src="Conteudo/menu_black_24dp.svg" alt="">
            </div>
         </div>
         
         
         <nav class="menu_nav_cabecalho">
            <ul class="lista_menu_nav">
               <li class="item_menu_nav">Início</li>
               <li class="item_menu_nav">Fantasy</li>
               <li class="item_menu_nav">Bolão</li>
               <li class="item_menu_nav">Contato</li>
            </ul>
         </nav>
         
         <div class="perfil">
            <div class="foto_perfil">
               <span class="texto_perfil">W</span>
            </div>
            <p class="texto_perfil">Perfil <i class="perfil_icon"> <img src="Conteudo/arrow_drop_down_black_24dp.svg" alt=""></i></p> 
         </div>
      </div>
   </header>
   
   <section class="intro">
      <div class="container">
         <div class="conteudo_texto_intro">
            <h1 class="titulo_p_intro">Entre no <span class="palavra_verde">Maior Fantasy</span> de League of Legends do <span class="palavra_verde">Brasil</span></h1>
            <h2 class="subtitulo_intro">Seja o melhor jogador e ganhe prêmios</h2>
            <p class="texto_intro">Monte seu melhor time, acompanhe os jogos e ganhe premiações incriveis!</p>
            <a href="#" class="bt_intro"> <i><img src="Conteudo/game.3a711e3d.svg" alt="Contorno de um controle de video game"></i> Jogue Agora</a>
         </div>
         
         <div class="ilustracao_intro">
            <img class="img_intro" src="Conteudo/home1.1d80ec5f.png" alt="Desenho de um personagem feminino vestida de branco segurando uma arma futurista mirando em direção a tela">
         </div>
      </div>
      
   </section>
   
   <section class="mid">
      <h2 class="titulo_p_mid"> É muito fácil jogar no <span class="palavra_verde">cartolol</span></h2>
      <div class="container">
         
         <div class="card_mid">
            <img class="img_card" src="Conteudo/card-1-img.png" alt="Desenho de uma espada com cabo verde">
            <h3 class="titulo_card">Monte seu <span class="palavra_verde">Time</span></h3>
            <p class="texto_card">É necessário que se cadastre na plataforma para montar seu time.</p>
         </div>
         
         <div class="card_mid">
            <img class="img_card" src="Conteudo/card-2img.png" alt="Desenho de um apito">
            <h3 class="titulo_card">Acompanhe seus <span class="palavra_verde">Jogadores</span></h3>
            <p class="texto_card">Veja a perfomance de seus jogadores em cada rodada e continue evoluindo!</p>
         </div>
         
         <div class="card_mid">
            <img class="img_card" src="Conteudo/card-2img.png" alt="Desenho de um apito">
            <h3 class="titulo_card">Ganhe <span class="palavra_verde">Prêmios Incríveis</span></h3>
            <p class="texto_card">Acumule pontos, suba de posição no ranking e ganhe prêmios incríveis!</p>
         </div>
      </div>
      
      <a href="#" class="bt_mid"> <i> <img src="Conteudo/people.59e24b5c.svg" alt="Contoro do torso de tres silhueta"></i> Monte seu time</a>
   </section>
   
   <section class="low">
      <div class="container">
         <h2 class="titulo_p_low">monte seu time  <span class="palavra_verde"> em qualquer lugar</span></h2>
         <img class="img_low" src="Conteudo/app.png" alt="Imagem contendo print da tela principal do site">
         <a href="#" class="bt_mid"> <i> <img src="Conteudo/game.3a711e3d.svg" alt="Contorno de um controle de video game"></i> Jogue agora</a>
      </div>
   </section>
   
   <footer class="rodape">
      
      <div class="container">
         <img class="logo_rodape" src="Conteudo/logo.daae1e33.png" alt="Logo escrito cartolol ao lado de um desenho de uma cartola em verde">
         <nav class="rodape_menu_nav">
            <ul class="lista_menu_rodape">
               <li class="item_menu_rodape">Inicio</li>
               <li class="item_menu_rodape">Fantasy</li>
               <li class="item_menu_rodape">Politica de Privacidade</li>
               <li class="item_menu_rodape">Termos de Uso</li>
               <li class="item_menu_rodape">Contato</li>
            </ul>
         </nav>
      </div>
      <p class="texto_rodape">Desenvolvido por: <a class="link_rodape" href="#">Willian Stephano</a></p>
   </footer>
   
   <script src="Js/toggleMenu.js"></script>
</body>
</html>